# --- APP CONFIG ---
STAGE=dev # App environment stage
FLASK_ENV=development # Flask environment mode

# --- AUTH ---
JWT_SECRET=FU4C8hjDv5g4nEhR9NhZ # Secret key for JWT signing
TOKEN_EXPIRATION_ACCESS=3600 # Access token expiration (seconds)
TOKEN_EXPIRATION_REFRESH=86400 # Refresh token expiration (seconds)

# --- DATABASE ---
DB_HOST=postgres # Database host
DB_PORT=5432 # Database port
DB_USERNAME=postgres # Database username
DB_PASSWORD=postgres # Database password
DB_DATABASE=localdb_moea # Database name

# --- GOOGLE CLOUD ---
GCP_PROJECT_ID=your_gcp_project_id # GCP project identifier
GCP_DOCAI_PROCESSOR_ID=your_processor_id # Document AI processor ID

# --- EXTERNAL SERVICES ---
SUBSID_API=http://ocr-service:5001 # OCR service endpoint
GEMINI_API_KEY=your_gemini_api_key_here # Gemini API key